# Postech.Fase3.Contatos.Add

./: .gitignore  Postech.Fase3.Contatos.Add.sln
.github/workflows/: dotnet.yml
Postech.Fase3.Contatos.Add.Application/: Class1.cs  Postech.Fase3.Contatos.Add.Application.csproj
Postech.Fase3.Contatos.Add.Application/DTO/: ContatoDTO.cs  ContatoDto.cs
Postech.Fase3.Contatos.Add.Application/Interface/: IContatoService.cs
Postech.Fase3.Contatos.Add.Application/Mapping/: ContatoMapingProfile.cs
Postech.Fase3.Contatos.Add.Application/Service/: ContatoService.cs  MensagemService.cs
Postech.Fase3.Contatos.Add.Domain/: Class1.cs  Postech.Fase3.Contatos.Add.Domain.csproj
Postech.Fase3.Contatos.Add.Domain/Entities/: Contato.cs
Postech.Fase3.Contatos.Add.Infra/: Class1.cs  Postech.Fase3.Contatos.Add.Infra.csproj
Postech.Fase3.Contatos.Add.Infra.CrossCuting/Interface/: IMessageProcessor.cs
Postech.Fase3.Contatos.Add.Infra.Ioc/: Class1.cs  DependencyInjection.cs  Postech.Fase3.Contatos.Add.Infra.Ioc.csproj
Postech.Fase3.Contatos.Add.Infra/Interface/: IContatoRepository.cs
Postech.Fase3.Contatos.Add.Infra/Messaging/: RabbitMqConsumer.cs
Postech.Fase3.Contatos.Add.Infra/Repository/: ContatoRepository.cs
Postech.Fase3.Contatos.Add.Infra/Repository/Context/: AppDBContext.cs
Postech.Fase3.Contatos.Add.Infra/Repository/Mapping/: ContatoConfiguration.cs
Postech.Fase3.Contatos.Add.Integracao.Test/: Postech.Fase3.Contatos.Add.Integracao.Test.csproj
Postech.Fase3.Contatos.Add.Integracao.Test/Fixture/: ContextDbFixture.cs
Postech.Fase3.Contatos.Add.Integracao.Test/Infra/: ContatoRepositoryTest.cs  RabbitMqConsumerTest.cs
Postech.Fase3.Contatos.Add.Service/: Dockerfile  Postech.Fase3.Contatos.Add.Service.csproj  Program.cs  WkAddContato.cs  Worker.cs  appsettings.json
Postech.Fase3.Contatos.Add.Service/Kubernetes/: deploy.yaml  service.yaml
Postech.Fase3.Contatos.Add.Service/Properties/: launchSettings.json
Postech.Fase3.Contatos.Add.Test/: Postech.Fase3.Contatos.Add.Test.csproj  UnitTest1.cs
Postech.Fase3.Contatos.Add.Test/Application/: ContatoServiceTest.cs  MensagemServiceTest.cs
Postech.Fase3.Contatos.Add.Test/Domain/: ContatoTest.cs
