<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Postech.Fase3.Contatos.Add.Service-f238afe9-0d1a-4b2b-bc87-c2dac0ba3775</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Postech.Fase3.Contatos.Add.Application\Postech.Fase3.Contatos.Add.Application.csproj" />
      <ProjectReference Include="..\Postech.Fase3.Contatos.Add.Infra.Ioc\Postech.Fase3.Contatos.Add.Infra.Ioc.csproj" />
    </ItemGroup>
</Project>
