<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Postech.Fase3.Contatos.Add.Infra\Postech.Fase3.Contatos.Add.Infra.csproj" />
    </ItemGroup>

</Project>
